@import "tailwindcss";
@custom-variant dark (&:where(.dark, .dark *));

:root {
    --clr-dark-blue: #12131a;
    --clr-lightish-dark-blue: #21222c;
    --clr-purplish: #d3a0fa;
    --clr-yellowish: #ff9f00;
    --clr-pinkish: #fe8159;
    --clr-light-text: #e4e4ef;
    --clr-almost-white: #f2f2f7;
}

body {
    font-family: "DM Sans", sans-serif;
    overflow-x: hidden;
}

input,
textarea {
    font-family: inherit;
}

h1, h2, h3, h4, h5, h6 {
    font-size: revert;
}

h2 {
    line-height: 1;
}

input:active,
input:focus,
textarea:active,
textarea:focus {
    outline: 0;

}

textarea {
    resize: none;
    padding: 1rem;
}

textarea::placeholder {
    opacity: 0.7;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
    border-radius: 4px;
    width: 80px;
    font-size: 15px;
    padding: 2px 3px;
}

.info-card {
    color: var(--clr-dark-blue);
}

.check-box-square {
    padding: 2px 4px;
    border-radius: 4px;
    color: var(--clr-dark-blue);
}

.density-frequency {
    white-space: nowrap;
}

@media (max-width: 950px) {
    .info-card-list {
        flex-direction: column;
    }
}

@media (max-width: 790px) {
    .check-buttons-div, .check-btns {
        flex-direction: column;
        align-items: start;
    }

    .check-btns {
        gap: 5px;
    }

    .check-buttons-div {
        gap: 10px;
    }

    .full-width {
        padding: 1.5rem;
        width: 100% !important;
    }
}

